VITE_SUPABASE_PROJECT_ID="wemoyyaiidtcoqejqalx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbW95eWFpaWR0Y29xZWpxYWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTczOTcsImV4cCI6MjA3NTA5MzM5N30.w6YGNFYSlA36N2qMmj5qpojxvDQ_BVAAF5xIe-BJETo"
VITE_SUPABASE_URL="https://wemoyyaiidtcoqejqalx.supabase.co"
